# MatrixCalculator

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: DeterminantCalculator.html  ErrorDialog.html  Matrix.html  MatrixApp.html  MatrixException.html  MatrixIO.html  MatrixIOTest.html  MatrixOperations.html  MatrixOperationsTest.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  search.html  serialized-form.html  type-search-index.js
javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
src/main/java/: DeterminantCalculator.java  ErrorDialog.java  Matrix.java  MatrixApp.java  MatrixException.java  MatrixIO.java  MatrixOperations.java
src/main/resources/: log4j.xml
src/test/java/: MatrixIOTest.java  MatrixOperationsTest.java
