plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "16"
    modules = [ "javafx.controls", "javafx.fxml", "javafx.swing" ]
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
}
test {
    useJUnitPlatform()
}
tasks.named('test') {
    useJUnitPlatform()
}
tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
    options.charSet = "UTF-8"
    options.locale = "ru"
}
def javafxModules = [
        'javafx.controls',
        'javafx.fxml',
].join(',')

application {
    mainClass = 'MatrixApp'
}

tasks.named('run', JavaExec) {
    jvmArgs = [
            "--module-path", javafxLibPath,
            "--add-modules", javafxModules
    ]
}
jar {
    archiveFileName = 'MatrixCalculator.jar'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
                'Main-Class': 'MatrixApp'
        )
    }
    from({
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    })
}